{
  "name": "glamorous-native-orientation",
  "version": "0.0.1",
  "description": "Declarative orientation style addons for glamorous-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/robinpowered/glamorous-native-orientation.git"
  },
  "keywords": [
    "react-native",
    "glamorous-native",
    "orientation",
    "react",
    "glamorous"
  ],
  "author": "Atticus White <atticus@robinpowered.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinpowered/glamorous-native-orientation/issues"
  },
  "homepage": "https://github.com/robinpowered/glamorous-native-orientation#readme"
}
